# restaurant-service

./: pom.xml
src/main/java/com/ibm/: RestaurantServiceApp.java
src/main/java/com/ibm/model/: MenuItem.java  Restaurant.java
src/main/java/com/ibm/repository/: MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/ibm/rest/: RestaurantRestApi.java
src/main/java/com/ibm/service/: MenuItemService.java  RestaurantService.java
src/main/java/com/ibm/service/impl/: MenuItemServiceImpl.java  RestaurantServiceImpl.java
src/main/resources/: application.properties  application.yml
