spring.data.mongodb.host=mongodb.rajeshmunjal1.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=restaurant_db
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=VEER2019
spring.data.mongodb.database=restaurant_db